<?xml version="1.0" encoding="UTF-8"?>

<!-- Authors: Matt Irving & Will Knox -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SongLibController">
	<children>
		<MenuBar VBox.vgrow="NEVER">
			<menus>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem fx:id="helpButton" mnemonicParsing="false" onAction="#handleHelpButton" text="About Song Library" />
                  <MenuItem mnemonicParsing="false" onAction="#handleDebugButton" text="Debug" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="464.0" prefWidth="804.0" VBox.vgrow="ALWAYS">
			<children>
				<SplitPane dividerPositions="0.5" prefHeight="375.0" prefWidth="640.0">
					<items>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="373.0" prefWidth="265.0">
							<children>
										<ListView fx:id="listView" onMouseClicked="#handleListSelection" prefHeight="373.0" prefWidth="314.0" />
							</children>
						</AnchorPane>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="338.0" prefWidth="397.0">
							<children>
								<SplitPane dividerPositions="0.738544474393531" orientation="VERTICAL" prefHeight="373.0" prefWidth="316.0">
									<items>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
											<children>
												<VBox layoutX="-2.0" prefHeight="271.0" prefWidth="316.0">
													<children>
														<AnchorPane prefHeight="200.0" prefWidth="200.0">
															<children>
																<TextField fx:id="songField" layoutX="150.0" layoutY="10.0" maxWidth="150.0" prefHeight="25.0" prefWidth="240.0" promptText="Required" />
																<Label layoutX="20.0" layoutY="12.0" text="Song Name*" />
															</children>
														</AnchorPane>
														<AnchorPane prefHeight="200.0" prefWidth="200.0">
															<children>
																<TextField fx:id="artistField" layoutX="150.0" layoutY="10.0" maxWidth="150.0" prefHeight="25.0" prefWidth="240.0" promptText="Required" />
																<Label layoutX="20.0" layoutY="12.0" text="Artist Name*" />
															</children>
														</AnchorPane>
														<AnchorPane prefHeight="200.0" prefWidth="200.0">
															<children>
																<Label layoutX="20.0" layoutY="12.0" text="Album" />
																<TextField fx:id="albumField" layoutX="150.0" layoutY="10.0" maxWidth="150.0" prefHeight="25.0" prefWidth="240.0" />
															</children>
														</AnchorPane>
														<AnchorPane prefHeight="200.0" prefWidth="200.0">
															<children>
																<TextField fx:id="yearField" layoutX="150.0" layoutY="10.0" maxWidth="150.0" prefHeight="25.0" prefWidth="240.0" />
																<Label layoutX="20.0" layoutY="12.0" text="Year" />
															</children>
														</AnchorPane>
														<AnchorPane prefHeight="200.0" prefWidth="200.0">
															<children>
																<Button fx:id="applyButton" layoutX="125.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#handleApplyButton" text="Apply" />
															</children>
														</AnchorPane>
													</children>
												</VBox>
											</children>
										</AnchorPane>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
											<children>
												<Button fx:id="addButton" layoutX="50.0" layoutY="35.0" mnemonicParsing="false" onMouseClicked="#handleAddButton" text="Add" />
												<Button fx:id="deleteButton" layoutX="200.0" layoutY="35.0" mnemonicParsing="false" onMouseClicked="#handleDeleteButton" text="Delete" />
											</children>
										</AnchorPane>
									</items>
								</SplitPane>
							</children>
						</AnchorPane>
					</items>
				</SplitPane>
			</children>
		</AnchorPane>
	</children>
</VBox>
